63f7b34db8d8cdea90c76aacccf841ec
::res://::1777422622
icon.svg::CompressedTexture2D::8109267227155720310::1777421704::1777421919::1::::<><><>0<>0<>e5a6d4182b006c7417606e6a98078537<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript::5708095265844472272::1777421033::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::-1::1777421036::0::1::::<><><>0<>0<><>::res://Main.gd<>res://player/Player.gd<>res://camera/GameCamera.gd<>res://ui/HUD.gd
::res://autoloads/::1777421925
GameState.gd::GDScript::2850495321445397705::1777419820::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::5204274805989244653::1777419815::0::1::::<>Node<><>0<>0<><>::
RoomManager.gd::GDScript::1867379674683354371::1777419827::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::4066022317452397657::1777419823::0::1::::<>Node<><>0<>0<><>::
::res://camera/::1777421925
GameCamera.gd::GDScript::8944750904339459357::1777421230::0::1::::GameCamera<>Camera2D<><>0<>0<><>::
::res://combat/::1777421925
Hitbox.gd::GDScript::7790917084499120339::1777419848::0::1::::Hitbox<>Area2D<><>0<>0<><>::
HitData.gd::GDScript::6662464207436390483::1777419842::0::1::::HitData<>RefCounted<><>0<>0<><>::
Hurtbox.gd::GDScript::426737128822835223::1777419850::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://components/::1777421925
HealthComponent.gd::GDScript::3927604140079227605::1777419863::0::1::::HealthComponent<>Node<><>0<>0<><>::
ShieldComponent.gd::GDScript::3135689401765882579::1777419870::0::1::::ShieldComponent<>Node<><>0<>0<><>::
StaggerComponent.gd::GDScript::8417499131689652231::1777419867::0::1::::StaggerComponent<>Node<><>0<>0<><>::
::res://enemies/::1777422029
EnemyBase.gd::GDScript::3406691681506671931::1777421689::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
EnemyStateMachine.gd::GDScript::5103230704737776124::1777422027::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
TestEnemy.gd::GDScript::8130975794894737384::1777420196::0::1::::TestEnemy<>EnemyBase<><>0<>0<><>::
::res://enemies/states/::1777422028
EnemyAttackState.gd::GDScript::1446552114560120168::1777421340::0::1::::EnemyAttackState<>EnemyState<><>0<>0<><>::
EnemyChaseState.gd::GDScript::6586129877088880362::1777421339::0::1::::EnemyChaseState<>EnemyState<><>0<>0<><>::
EnemyDeadState.gd::GDScript::3454086169177497916::1777420168::0::1::::EnemyDeadState<>EnemyState<><>0<>0<><>::
EnemyIdleState.gd::GDScript::9068982147383226040::1777420150::0::1::::EnemyIdleState<>EnemyState<><>0<>0<><>::
EnemyPatrolState.gd::GDScript::2582413112664820152::1777420153::0::1::::EnemyPatrolState<>EnemyState<><>0<>0<><>::
EnemyStaggerState.gd::GDScript::8936733015809363635::1777420166::0::1::::EnemyStaggerState<>EnemyState<><>0<>0<><>::
EnemyState.gd::GDScript::9185228926199176818::1777422025::0::1::::EnemyState<>Node<><>0<>0<><>::
::res://player/::1777422429
Player.gd::GDScript::8232883315726072321::1777422429::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
PlayerInputHandler.gd::GDScript::1965228957838563349::1777422413::0::1::::PlayerInputHandler<>Node<><>0<>0<><>::
PlayerStateMachine.gd::GDScript::7264119387431593744::1777422420::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
::res://player/states/::1777422026
AttackHeavyState.gd::GDScript::5727376134482548195::1777421210::0::1::::AttackHeavyState<>PlayerState<><>0<>0<><>::
AttackLightState.gd::GDScript::2356049029718448958::1777421209::0::1::::AttackLightState<>PlayerState<><>0<>0<><>::
DeadState.gd::GDScript::6660588432823798890::1777419936::0::1::::DeadState<>PlayerState<><>0<>0<><>::
DodgeState.gd::GDScript::7132251606291882760::1777421697::0::1::::DodgeState<>PlayerState<><>0<>0<><>::
FallState.gd::GDScript::7330366043533132996::1777419917::0::1::::FallState<>PlayerState<><>0<>0<><>::
HurtState.gd::GDScript::3811036376291216133::1777419934::0::1::::HurtState<>PlayerState<><>0<>0<><>::
IdleState.gd::GDScript::3547570329344181975::1777419908::0::1::::IdleState<>PlayerState<><>0<>0<><>::
JumpState.gd::GDScript::8257355448678931742::1777419914::0::1::::JumpState<>PlayerState<><>0<>0<><>::
MoveState.gd::GDScript::7494836913402927304::1777419911::0::1::::MoveState<>PlayerState<><>0<>0<><>::
PlayerState.gd::GDScript::5559125940543074381::1777422024::0::1::::PlayerState<>Node<><>0<>0<><>::
::res://ui/::1777421925
HealthDisplay.gd::GDScript::2309519848446435607::1777420253::0::1::::HealthDisplay<>HBoxContainer<><>0<>0<><>::
HUD.gd::GDScript::1198623325704176081::1777421718::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
StaggerBar.gd::GDScript::348733898086415477::1777420254::0::1::::StaggerBar<>ProgressBar<><>0<>0<><>::
::res://world/::1777422466
Room.gd::GDScript::6763378925655816015::1777421726::0::1::::Room<>Node2D<><>0<>0<><>::
RoomTransition.gd::GDScript::8509786109899281979::1777420221::0::1::::RoomTransition<>Area2D<><>0<>0<><>::
::res://world/rooms/::1777422466
Room1.tscn::PackedScene::-1::1777422455::0::1::::<><><>0<>0<><>::res://world/Room.gd<>res://world/RoomTransition.gd
Room2.tscn::PackedScene::-1::1777422464::0::1::::<><><>0<>0<><>::res://world/Room.gd<>res://world/RoomTransition.gd<>res://enemies/TestEnemy.gd
